debug=true
oauth.consumerKey=bN5iepekOZwVM4Gp99BXX95d4
oauth.consumerSecret=DmjyN9zJ9ZMPpPW5uLbCv67ulZx0nCOnklqSnGZqx1h7M6mZpq
oauth.accessToken=83770216-zM4p3zQl7iLxwTozXsQhg7PzE4xQu2sudarGHRF5l
oauth.accessTokenSecret=PlcZagn97UKzcYZpMdpIz7jEOuKpdJ1pL7L2lO4eDldnB